html,body{
    padding: 0;
    margin: 0;
}
body{
    background: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 25px;
}
.maincontainer{
  
 // grid first
  display: grid;
  grid-template-columns: auto;
}
.navarea{
  background: yellow;
  display: flex;
  flex-direction: row;
  justify-content: flex-start; 
  flex-shrink: 2; 
}
.navarea ul{
    padding: 0;
    list-style: none;
}
.navarea a{
    text-decoration: none;
    color: black;
}
.navarea li{
  display: inline;
}
.gridimage{
    height: 250px;
    // grid
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5,1fr));
    grid-template-rows: 250px;
    column-gap: 10px;
    margin-top: 10px; 
    flex-shrink: 2;  
}
.gridgallery1{
    grid-column: 1/2;
    grid-row: 1/2;
    background: red;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    
    
}
.gridgallery2{
    grid-column: 2/3;
    grid-row: 1/2;
    background: green ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
.gridgallery3{
    grid-column: 3/4;
    grid-row: 1/2;
    background: yellowgreen ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
.gridgallery4{
    grid-column: 4/5;
    grid-row: 1/2;
    background: blue ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.gridgallery5{
    grid-column: 5/6;
    grid-row: 1/2;
    background: orange ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
 }
.container{
    height: 500px;
    // grid
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1fr,1fr));
    // repeat(auto-fit,minmax(300px,250px));
    column-gap: 10px;
    margin-top: 10px;
    flex-shrink: 2;
    
}
.sectionarea{
    grid-column: 1/2;
    // grid-row: 1/2;
    background: pink;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    
}
.articlearea{
    grid-column: 2/3;
    // grid-row: 1/2;
    background: lightskyblue;
      display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    
}
.containerfooter{
    display: grid;
    grid-template-columns: auto; 
    height: 90px; 
    flex-shrink: 2; 
}
.footer{
    background: yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;  
    margin-top: 10px;
   
}